.task-list-container {
  padding: 30px;
  background: #f5f5f5;
  min-height: 100vh;
}

.task-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 15px;
}

.task-list-header h2 {
  color: #333;
  font-size: 28px;
  margin: 0;
}

.filters {
  display: flex;
  gap: 10px;
}

.filter-select {
  padding: 10px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  cursor: pointer;
  transition: border-color 0.3s;
}

.filter-select:focus {
  outline: none;
  border-color: #667eea;
}

.loading,
.no-tasks {
  text-align: center;
  padding: 40px;
  background: white;
  border-radius: 12px;
  color: #666;
  font-size: 16px;
}

.tasks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.task-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.task-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
  gap: 10px;
}

.task-header h3 {
  color: #333;
  font-size: 18px;
  margin: 0;
  flex: 1;
}

.priority-badge {
  padding: 5px 12px;
  border-radius: 20px;
  color: white;
  font-weight: 600;
  font-size: 12px;
  white-space: nowrap;
}

.task-description {
  color: #666;
  font-size: 14px;
  line-height: 1.6;
  margin: 0 0 15px 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.task-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.status-select {
  flex: 1;
  padding: 8px 12px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
}

.status-select:focus {
  outline: none;
}

.task-date {
  color: #999;
  font-size: 12px;
  white-space: nowrap;
}

@media (max-width: 768px) {
  .task-list-container {
    padding: 15px;
  }

  .task-list-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .filters {
    width: 100%;
    flex-direction: column;
  }

  .filter-select {
    width: 100%;
  }

  .tasks-grid {
    grid-template-columns: 1fr;
  }
}
