.voice-capture-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.voice-capture-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  padding: 40px;
  max-width: 500px;
  width: 100%;
  animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.voice-capture-card h1 {
  color: #333;
  margin-bottom: 30px;
  text-align: center;
  font-size: 28px;
}

.settings-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 30px;
}

.setting-group {
  display: flex;
  flex-direction: column;
}

.setting-group label {
  font-weight: 600;
  color: #555;
  margin-bottom: 8px;
  font-size: 14px;
}

.setting-group select {
  padding: 10px 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.setting-group select:focus {
  outline: none;
  border-color: #667eea;
}

.setting-group select:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
}

.recorder-section {
  background: #f9f9f9;
  padding: 25px;
  border-radius: 12px;
  margin-bottom: 25px;
}

.recording-display {
  text-align: center;
  margin-bottom: 20px;
}

.recording-time {
  font-size: 36px;
  font-weight: bold;
  color: #667eea;
  margin: 0 0 10px 0;
}

.recording-indicator {
  color: #ff4757;
  font-weight: 600;
  animation: blink 1.5s infinite;
}

@keyframes blink {
  0%,
  49% {
    opacity: 1;
  }
  50%,
  100% {
    opacity: 0.5;
  }
}

.button-group {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.btn {
  flex: 1;
  min-width: 120px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.btn-stop {
  background: linear-gradient(135deg, #ff4757 0%, #ff6348 100%);
}

.btn-success {
  background: linear-gradient(135deg, #2ed573 0%, #26de81 100%);
  color: white;
  flex: 2;
}

.btn-success:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(46, 213, 115, 0.3);
}

.btn-secondary {
  background: #e0e0e0;
  color: #333;
}

.btn-secondary:hover:not(:disabled) {
  background: #d0d0d0;
}

.transcript-section {
  margin-bottom: 20px;
}

.transcript-section h3 {
  color: #555;
  margin-bottom: 10px;
  font-size: 16px;
}

.transcript-box {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  min-height: 100px;
  max-height: 150px;
  overflow-y: auto;
  color: #333;
  line-height: 1.6;
  font-size: 14px;
}

.message {
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
  font-weight: 500;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-success {
  background: #e8f5e9;
  color: #2e7d32;
  border: 2px solid #4caf50;
}

.message-error {
  background: #ffebee;
  color: #c62828;
  border: 2px solid #f44336;
}

.message-info {
  background: #e3f2fd;
  color: #1565c0;
  border: 2px solid #2196f3;
}

@media (max-width: 600px) {
  .voice-capture-container {
    padding: 15px;
  }

  .voice-capture-card {
    padding: 25px;
  }

  .voice-capture-card h1 {
    font-size: 24px;
  }

  .settings-section {
    grid-template-columns: 1fr;
  }

  .button-group {
    flex-direction: column;
  }

  .btn {
    min-width: 100%;
  }
}
