<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice to Text</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-primary shadow-sm">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">
                <i class="bi bi-mic-fill me-2"></i>Voice to Text
            </span>
        </div>
    </nav>

    <div class="container py-5">
        <div class="row">
            <div class="col-lg-6 mx-auto">
                <div class="card shadow-lg">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">
                            <i class="bi bi-mic-fill me-2"></i>Voice Input
                        </h5>
                    </div>
                    <div class="card-body p-4">
                        <!-- Language Selection -->
                        <div class="mb-4">
                            <label for="language" class="form-label fw-bold">Select Language</label>
                            <select class="form-select" id="language">
                                <option value="en-US">English</option>
                                <option value="hi-IN">हिंदी (Hindi)</option>
                            </select>
                        </div>

                        <!-- Text Input with Voice Button -->
                        <div class="mb-4">
                            <label for="textInput" class="form-label fw-bold">Text Input</label>
                            <div class="input-group input-group-lg">
                                <input 
                                    type="text" 
                                    class="form-control" 
                                    id="textInput" 
                                    placeholder="Click mic to speak or type here..."
                                >
                                <button 
                                    class="btn btn-primary" 
                                    type="button" 
                                    id="voiceBtn"
                                    title="Click to start/stop recording"
                                >
                                    <i class="bi bi-mic"></i>
                                </button>
                            </div>
                            <small class="d-block mt-2" id="voiceStatus"></small>
                        </div>

                        <!-- Clear Button -->
                        <button type="button" class="btn btn-outline-danger w-100" id="clearBtn">
                            <i class="bi bi-x-circle me-2"></i>Clear Text
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
