:root {
  --primary-color: #0d6efd;
  --danger-color: #dc3545;
  --light-bg: #f8f9fa;
  --border-radius: 0.375rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card {
  border: none;
  border-radius: 12px;
  overflow: hidden;
}

.card-header {
  border-bottom: none;
  padding: 1.25rem;
  font-weight: 600;
}

.card-body {
  background-color: #fff;
}

/* Voice Button Styling */
#voiceBtn {
  transition: all 0.3s ease;
  font-size: 1.2rem;
  min-width: 50px;
}

#voiceBtn:hover {
  transform: scale(1.05);
}

#voiceBtn.recording {
  background-color: var(--danger-color);
  border-color: var(--danger-color);
  color: white;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(220, 53, 69, 0);
  }
}

/* Voice Status Text */
#voiceStatus {
  font-size: 0.875rem;
  color: #6c757d;
  font-style: italic;
}

#voiceStatus.listening {
  color: var(--danger-color);
  font-weight: 500;
}

/* Input Group */
.input-group-lg .form-control,
.input-group-lg .btn {
  border-radius: 6px;
}

.input-group-lg .form-control {
  padding: 0.75rem 1rem;
  font-size: 1rem;
}

/* Responsive */
@media (max-width: 576px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .card-body {
    padding: 1.5rem;
  }
}
